<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Missing</title>
<link rel="stylesheet" type="text/css" href="fullPage.js-master/jquery.fullPage.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="fullPage.js-master/vendors/jquery.easings.min.js"></script>
<script type="text/javascript" src="fullPage.js-master/jquery.fullPage.js"></script>

<style type="text/css">


#top {
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	font-size: 50px;
	font-weight: bold;
	background-color: #000;
	border-radius: 4px;
	padding: 10px;
	width: 100%;
	margin-left: -10px;
	margin-right: -10px;
	text-align: center;
	height: 140px;
}
.buttonStyle {
	padding: 5px;
	background-color: #f7d12c;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #47144b;
	width: 30px;
	height: 30px;
	border-radius: 30px;
}

.buttonStyle:hover {
	border: solid #f7d12c;
	background-color: #f7d12c;
	color: #47144b;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #f7d12c;
	background-color: #f7d12c;
	color: #f7d12c;
	cursor: pointer;
}

</style>
</head>

<body>

<div id="fullpage">


<div class="section">
<p class="missing"></p>
<button id="mainButton" class="buttonStyle"></button>
</div>


<div class="section">
<p id="births"></p>
<button id="birthsButton" class="buttonStyle"></button>
</div>


<div class="section">
<p class="missing"></p>
<button id="clickButton" class="buttonStyle"></button>
</div>


<div class="section">
<p class="missing"></p>
<button id="clickButton" class="buttonStyle"></button>
</div>


<div class="section">
<p class="government"></p>
<button id="fourButton" class="buttonStyle"></button>
</div>


</div>

</body>
</html>
